<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SoundQuest</title>
  <link rel="stylesheet" href="Site.css" />

  <style>
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1e1f38;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0, 240, 255, 0.2);
      margin: 20px auto;
      max-width: 300px;
    }

    .logo img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      display: block;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="Logo2.jpg" alt="Logo SoundQuest">
    </div>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#outil">Outil musical</a></li>
        <li><a href="#jeu">Jeu de rapidité</a></li>
        <li><a href="#collaborations">Collaborations</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Accueil -->
  <section id="accueil" class="intro">
    <h1>Bienvenue sur SoundQuest</h1>
    <p>Un pont entre l'univers du jeu de rapidité et la création musicale. Compose, joue, et connecte-toi avec d'autres créateurs.</p>
  </section>

<!-- Outil musical -->
<section id="outil" class="musique">
  <h2>🎧 Compose avec le cycle des quintes</h2>
  <p>Utilise notre outil pour explorer le cycle des quintes et créer des morceaux en utilisant des tonalités et accords voisins. Découvre comment enrichir ta composition en suivant des relations harmoniques naturelles.
     Le cycle de quintes est un schéma circulaire qui montre comment les douze notes de la musique sont reliées entre elles par des intervalles de quinte juste (c’est-à-dire cinq notes). En avançant d’une note à la suivante dans le cycle, on monte chaque fois d'une quinte (par exemple, de C (do) à G (sol)). Ce cycle est très utilisé pour comprendre les relations entre les tonalités, construire des gammes, des accords, et pour savoir combien d’altérations (dièses ou bémols) il y a dans chaque tonalité.</p>
  <a class="btn" href="Quintes.html">Lancer l’outil</a>

  <h3>Fonctionnalités</h3>
  <ul>
    <li>🎼 Sélection d'accords selon le cycle des quintes</li>
  </ul>

  <h3>Informations sur la note</h3>
  <div class="note-info">
    <p><strong>Note sélectionnée </strong> </p>
    <p><strong>Quintes voisines </strong> </p>
    <p><strong>Relative mineure </strong> </p>
  </div>
</section>


  <!-- Jeu de clic/rapidité -->
  <section id="jeu" class="jeu"> 

    <h2>⚡ Teste ta rapidité !</h2>
    <p>Un mini-jeu de clics pour s'amuser et améliorer ses réflexes. Combien de clics peux-tu faire en 250 secondes ?</p>
	 <a href="Jeu.html" class="link-button">Commencer à jouer</a>
    <h3>Classements</h3>
    <ul>
      <li>🏆 Top 1 - 132 clics</li>
      <li>🥈 Top 2 - 127 clics</li>
      <li>🥉 Top 3 - 121 clics</li>
    </ul>
  </section>

  <!-- Collaborations -->
  <section id="collaborations" class="collaborations">
    <h2>✨ Collaborations créatives</h2>
    <p>Découvre les créations d’autres utilisateurs, participe à des défis sonores, et crée des projets collaboratifs.</p>
    <h3>À la une</h3>
    <ul>
      <li>🎶 "Pixel Rush Beat" - par @n3owav</li>
      <li>💥 Musique créée à partir d’un challenge 250s click</li>
    </ul>
  </section>

  <!-- Réseaux sociaux -->
  <section id="cta" class="cta">
    <h2>Rejoins la communauté SoundQuest</h2>
    <p>Suis-nous pour découvrir des nouveautés, des défis, et des sons partagés par des passionnés comme toi !</p>
    <a href="https://www.instagram.com/soundquest" target="_blank" rel="noopener noreferrer">@soundquest sur Instagram</a><br>
    <a href="https://www.twitter.com/soundquest" target="_blank" rel="noopener noreferrer">@soundquest sur Twitter</a><br><br>
    <a class="btn" href="newsletter.html">S’abonner à la newsletter</a>
  </section>

  <!-- Footer -->
  <footer>
    <ul>
      <li><a href="#contact">Contact</a></li>
      <li><a href="mentions-legales.html">Mentions légales</a></li>
      <li><a href="politique-confidentialite.html">Politique de confidentialité</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
    <p>&copy; 2025 SoundQuest. Tous droits réservés.</p>
  </footer>

</body>
</html>
