body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
  height: 100vh;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  color: #fff;
  font-size: 48px;
  margin-top: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

#score {
  font-size: 28px;
  color: #fff;
  margin: 5px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

#timer-container {
  width: 80%;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

#timer-bar {
  height: 100%;
  background: #ff416c;
  width: 100%;
  transition: width 1s linear;
}

#game {
  position: relative;
  width: 100%;
  height: 100%;
}

#target {
  width: 60px;
  height: 60px;
  background: radial-gradient(circle at center, #ff4b2b, #ff416c);
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 65, 108, 0.6);
  cursor: pointer;
  transition: transform 0.2s, width 0.3s, height 0.3s;
}

#target:hover {
  transform: scale(1.2);
}

/* Ecran de fin */
#end-screen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  transition: transform 0.5s ease;
}

#end-screen.show {
  transform: translate(-50%, -50%) scale(1);
}

#end-screen button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #74ebd5;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #333;
  transition: background 0.3s;
}

#end-screen button:hover {
  background: #acb6e5;
}
