<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Jeu du Cercle</title>
  <link rel="stylesheet" href="Jeu.css">
</head>
<body>
<a href="index.html" class="link-button">Retour au menu</a>
  <h1>Attrape le Cercle !</h1>

  <div id="score">Score: 0</div>

  <div id="timer-container">
    <div id="timer-bar"></div>
  </div>

  <div id="game">
    <div id="target"></div>
    <div id="end-screen">
      <h2>Fin du jeu !</h2>
      <p id="final-score"></p>
      <button onclick="restartGame()">Rejouer</button>
    </div>
  </div>

  <audio id="click-sound" src="click.mp3"></audio>
  <audio id="end-sound" src="end.mp3"></audio>

  <script src="Jeu.js"></script>
</body>
</html>
