/* Style général */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #d1e1f1;
    text-align: center;
}

header {
    background-color: #1b3b5e;
    color: white;
    padding: 20px;
    font-size: 2rem;
}

footer {
    margin-top: 40px;
    padding: 10px;
    background-color: #1b3b5e;
    color: white;
}

/* Cercle */
.circle {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 50px auto;
    border: 2px solid #4b79a1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Notes */
.note {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(calc(30deg * var(--i))) translate(180px) rotate(calc(-30deg * var(--i)));
    transform-origin: center center;
    font-weight: bold;
    background-color: #2d3e6b;
    color: white;
    padding: 10px 15px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s;
}

.note:hover {
    background-color: #4b79a1;
    transform: rotate(calc(30deg * var(--i))) translate(180px) rotate(calc(-30deg * var(--i))) scale(1.1);
}

/* Gammes majeures et mineures */
.note[data-accords*="mineur"] {
    background-color: #b76f6f; /* Gammes mineures en rouge */
}

.note[data-accords*="majeur"] {
    background-color: #6f8bb7; /* Gammes majeures en bleu clair */
}

/* Infos d'accords */
.accords-info {
    background-color: #2d3e6b;
    color: white;
    padding: 20px;
    font-size: 1.2rem;
    margin-top: 30px;
    border-radius: 10px;
}
body {
  background-color: #121212;
  color: #fff;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}


#circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}


#note-display {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}


text {
  transition: fill 0.2s;
}


.selected {
  fill: #00e676;
  font-weight: bold;
}


.neighbor {
  fill: #ff9100;
}


.relative-minor {
  fill: #29b6f6;
}
