/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* THEMES */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0f1a;
  color: #e0e0e0;
  transition: background-color 0.4s, color 0.4s;
  line-height: 1.6;
}
body.light-mode {
  background-color: #f6f6f6;
  color: #1c1c1c;
}

/* STRUCTURE GLOBALE */
header, section, footer {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

/* HEADER */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #15182b;
  border-bottom: 2px solid #1e1f38;
}
header .logo img {
  width: 120px;
  margin-bottom: 15px;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  list-style: none;
}
nav ul li a, nav ul li button {
  text-decoration: none;
  color: #66d9f0;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s;
}
nav ul li a:hover, nav ul li button:hover {
  color: #ffffff;
}

/* SECTIONS */
section {
  border-bottom: 1px solid #1e1f38;
  padding-bottom: 60px;
}
section h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #8a63d2;
}
section h3 {
  margin-top: 20px;
  color: #66d9f0;
}
section p,
section ul {
  margin-top: 10px;
  font-size: 1rem;
}
section ul li {
  list-style: disc;
  margin-left: 20px;
  margin-top: 5px;
}

/* INTRO */
.intro h1 {
  font-size: 2.8rem;
  color: #66d9f0;
  margin-bottom: 15px;
}
.intro p {
  font-size: 1.2rem;
  color: #c0c0c0;
}

/* BOUTONS */
.btn, button, .link-button {
  display: inline-block;
  background-color: #66d9f0;
  color: #0d0f1a;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s, color 0.3s;
}
.btn:hover, button:hover, .link-button:hover {
  background-color: #8a63d2;
  color: #ffffff;
  transform: scale(1.05);
}

/* LIENS RÉSEAUX */
#cta a {
  display: inline-block;
  margin: 6px 0;
  color: #66d9f0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}
#cta a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 25px;
  background-color: #0a0c18;
  color: #aaaaaa;
  font-size: 0.9rem;
}
footer ul {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 25px;
}
footer ul li a {
  color: #66d9f0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
footer ul li a:hover {
  color: #ffffff;
}

/* ANIMATIONS FADE-IN */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
